# project-docs-manager

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/docs/: Main.java
src/main/java/com/docs/config/: MongoConfig.java
src/main/java/com/docs/model/: Block.java  Document.java  Permission.java  Role.java  User.java  Version.java
src/main/java/com/docs/repository/: DocumentRepository.java  VersionRepository.java
src/main/java/com/docs/service/: DocumentService.java  StorageService.java
